# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split using v and o
unbind v
bind v split-window -h
unbind o
bind o split-window -v

# reload with 'C-b r'
unbind r
bind r source-file ~/.tmux.conf

# switch window using alt-{hjkl}
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

# enable mouse mode
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# pane and window numbers start from 1
set -g base-index 1
set -g pane-base-index 1

##################
# DESIGN CHANGES #
##################

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
